<div class="flex flex-col">
    <div class="block w-full bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <div class="w-full flex py-3 px-3 justify-between bg-blue-1 text-white font-bold">
            Place bet
        </div>

        <x-filament-panels::form
                wire:submit="save"
                >
            Your bet {{ $rating_title }}
            {{ $this->form }}

        {{-- <x-filament-panels::form.actions
            :actions="$this->getFormActions()"
        /> --}}


        <x-filament::button
            class="px-5 my-2 mt-4 w-full flex items-center justify-center py-3 text-lg font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 disabled:bg-opacity-15"
            wire:click="save"
            >
            Please select an outcome
        </x-filament::button>


        </x-filament-panels::form>








        {{-- <form wire:submit="save"> 
            <div class="flex flex-col my-4 border gap-3 rounded-t justify-center items-center w-11/12 mx-auto">
                <div class="bg-neutral-1 w-full p-1 rounded mx-auto">
                    <div class="py-4 px-2 flex justify-between items-center">
                        <span class="text-sm">Your bet
                            {{ $rating_title }}
                        </span>
                        <div class="">
                            <button
                                id="dropdownHoverButton"
                                data-dropdown-toggle="dropdownHover"
                                data-dropdown-trigger="hover"
                                class="bg-transparent hover:bg-white focus:ring-4 focus:outline-none focus:bg-white font-medium rounded-lg text-sm px-3 py-2.5 text-center text-black inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                                type="button"
                                >
                                <span></span>
                                <svg
                                    class="w-2.5 h-2.5 ms-3"
                                    aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 10 6"
                                    >
                                    <path
                                        stroke="currentColor"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="m1 1 4 4 4-4"
                                        />
                                </svg>
                            </button>

                            <!-- Dropdown menu -->
                            @include('blog::livewire.article.ratings.for-image.v1.check.dropdown_menu')

                        </div>
                    </div>
                </div>
                <div class="w-full px-4 py-2.5 bg-white inline-flex items-center justify-between">
                    <input
                        class="text-[32px] w-1/2 inline-flex border border-none font-bold text-neutral-3 appearance-none"
                        type="text"
                        value="0"
                        wire:model.live="import"
                        />
                    <div class="flex"></div>
                    <span class="">
                        <x-heroicon-o-banknotes width="20px" padding="3px" style="color: grey"/>
                    </span>
                </div>
            </div>
            <div class="px-4 mb-3">
                <button
                    class="px-5 my-2 mt-4 w-full flex items-center justify-center py-3 text-lg font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 disabled:bg-opacity-15"
                    >
                Please select an outcome
                </button>
            </div>
        </form> --}}
    </div>
</div>
