<?php

declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Modules\User\Models\User;
use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
 * Class CreatePostsTable.
 */
return new class extends XotBaseMigration 
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // -- CREATE --
        $this->tableCreate(
            static function (Blueprint $table): void {
                $table->id();
                $table->string('title');
                $table->string('slug');
                $table->string('thumbnail')->nullable();
                $table->longText('body');
                $table->boolean('active')->default(false);
                $table->datetime('published_at')->nullable();
                $table->foreignIdFor(User::class, 'user_id');
                $table->timestamps();
            }
        );
        // -- UPDATE --
        $this->tableUpdate(
            function (Blueprint $table): void {
                if (! $this->hasColumn('meta_title')) {
                    $table->string('meta_title', 255)->nullable();
                }
                if (! $this->hasColumn('meta_description')) {
                    $table->string('meta_description', 255)->nullable();
                }
                if (! $this->hasColumn('author_id')) {
                    $table->unsignedInteger('author_id')->nullable();
                }
                if (! $this->hasColumn('show_on_homepage')) {
                    $table->boolean('show_on_homepage')->default(0);
                }
                if (! $this->hasColumn('read_time')) {
                    $table->integer('read_time')->nullable();
                }

                if (! $this->hasColumn('excerpt')) {
                    $table->text('excerpt')->nullable()->default(null);
                }

                $this->updateTimestamps(table: $table, hasSoftDeletes: true);
            }
        );
    }
};
